# Site name
site_name: MyCheatSheet
site_url: https://pages.gitlab.io/mycheatsheet

# Repo
repo_name: 'hiiaminfi/mycheatsheet'
repo_url: 'https://gitlab.com/HiIamInfi/mycheatsheet'

# Navigation config
# Add new pages here
nav:
  - Home: 'index.md'
  - About: 'about.md'
  - Markdown: 'markdown.md'
  - Windows:
    - 'Windows Commands' : 'windowsCmdCheatSheet.md'
  - Visual Studio Code:
    - 'Extension Recommendations' : 'extensionsForVSCode.md'

# Styling
theme:
  name: 'material'
  logo:
    icon: 'web'
  font:
    text: 'Ubuntu'
    code: 'Ubuntu Mono'
  palette:
    primary: 'green'
    accent: 'light green'
  language: 'en'
  favicon: 'icons/web.ico'